{
  "name": "day36",
  "version": "1.0.0",
  "description": "REST Api with persistent data",
  "license": "ISC",
  "author": "Usman3801",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
