{
  "name": "day37",
  "version": "1.0.0",
  "description": "Number guessing game with node js",
  "license": "ISC",
  "author": "Usman3801",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "readline": "^1.3.0"
  }
}
